body {

    text-align: center;
    font-family: "Lucida Console", "Courier New", monospace;
    background-image: url("images/theme.png");
    overflow: scroll;
    overflow-x: hidden;
    width:100vw;

}

/* Hide scrollbar for Chrome, Safari and Opera */
.body::scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent; 
}
/* Hide scrollbar for IE, Edge and Firefox */
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent; 
}

html {
    scroll-behavior: smooth;
    }
      

#section1 {
height: 100vh;
width:100vw;

}

#section2 {
height: 1200px;
}
    
.bg {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url("images/theme.png")repeat-x;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
  }

  .bg-wrap{
    overflow: hidden;
  }

 

.name{
    font-size: 900%;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 90vh;
    margin-left: auto;
    margin-right: auto;
}

.tagline{
  font-size: 200%;
  color: whitesmoke;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 50vh;
  margin-left: 60vw;
  margin-right: auto;
}

#icon{
  
  font-size:250px;
  color:yellow;
  margin-right:-5vh
}
  
.github-text{
  color: whitesmoke;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    height:100vh;
    align-items: center;
    
  }
.fun-img{
  transform:scale(1);

}
.fun-text{
  width: 100vw;
}
.project-h1{
  font-size: 500%;
    color: whitesmoke;
}

/* iPad Portrait */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) 
   {
    .grid-container  {
      grid-template-columns: auto;
        
    }
    .name{
    font-size: 500%;
    }
    .tagline{
      font-size: 180%;
      margin-top:5vh;
      
      }

    #icon{
      font-size:100px
    }
    .fun-img{
      transform: scale(0.5);
      transform-origin: 2% 20%;
    }
    #section1{
      height: 50vh;
    }
    #section2 {
      width: 500px;
      
      
    }

   
  }
/* Phone */
  @media (max-width: 400px) {
    .grid-container  {
      grid-template-columns: auto;
        
    }
    .name{
    font-size: 250%;
    }
    .tagline{
      font-size: 20%;
      margin-top:25vh;
      }

    #icon{
      font-size:100px
    }
    .fun-img{
      transform: scale(0.2);
      transform-origin: 2% 5%;
    }
    #section1{
      height: 30vh;
      
    }
    .github-text{
      font-size:8px;
    }
    #section2 {
      width: 500px;
      
      
    }

    .fun-text{
      width:80vw;
    }
    
  }

  
  @media (max-width: 420px) {
    .grid-container  {
      grid-template-columns: auto;
        
    }
    .name{
    font-size: 400%;
    }
    .tagline{
      font-size: 20%;
      transform-origin: 2% 45%;
      margin-top:45vh;
      }

    #icon{
      font-size:100px
    }
    .fun-img{
      transform: scale(0.2);
      transform-origin: 2% 5%;
    }
    #section1{
      height: 60vh;
      
    }
    .github-text{
      font-size:8px;
    }
    #section2 {
      width: 500px;
      
      
    }

    .fun-text{
      width:90vw;
      margin-top: 60px;
      margin-right:100px;
      height:10vh;
    }

    .project-h1{
      font-size:40px;
      margin-top: 150px;
    }
    
  }
/* iPad Landscape */
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    
    .tagline{
      margin-top:30vh;
      }

      .fun-img{
        
        transform-origin: 2% 0%;
      }
  }
  
  .grid-item {
    background-color: rgba(161, 76, 91,0.2);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    position: relative;
    text-align: center;
    color: whitesmoke;
    /* vertical-align: ch; */
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%); */
  }
 .on-hover{
  visibility: hidden;
 }
  .grid-item:hover {
    color: yellow;
   
  }

  .grid-item:hover .on-hover{
    visibility: visible;
    opacity: 1;
  }

  a:link, a:visited {
   
    color: white; 
   
    text-align: center;
    text-decoration: none;

  }
  a:hover {
 color: yellow;
  }

  